คู่แข่งขันต่างก็คุมเชิงกัน
เขาเงียบไปครู่หนึ่งแล้วพูดขึ้น
นกเล็กมีหน้าอกสีแดง
ขาของเขาสั่นเทาเมื่อต้องลงมาจากที่สูง
หนึ่งหมื่นสองพันห้าร้อยหกสิบสาม
สองหมื่นสี่พันหนึ่งร้อยห้าสิบสอง
ฉันตายด้านในเรื่องความรักเสียแล้วหลังจากที่ฉันเคยผิดหวังกับความรัก
แบ่งขนมปังก้อนหนึ่งออกเป็นสองชิ้น
เมื่อคืนนี้ฉันกลับบ้านดึกมาก
แต่เราต้องกลับมาเปลี่ยนชุดก่อน
เธอรู้สึกใจชื้นขึ้นเป็นกอง
ฉันเองไม่ได้พูดดังนั้นดอก
ค่อยชุบให้เกิดความกล้าแข็ง
รักฉันต้องรักหมาฉันด้วย
รายงานข่าวกับที่ได้เห็นจริงให้ความรู้สึกต่างกันมาก
ใบตอบรับของผู้ส่ง
รองเท้าหนังสวมเดินเล่น
เครื่องหมายทางข้ามโรงเรียน
ขี้ผึ้งทาริมฝีปาก
ไม่ถูกบังคับฝืนรั้ง
ไม่เก่าครับเพิ่งสร้างมาได้แค่ห้าปีเอง
ฉันเพิ่งกลับมาจากเดินเล่นตามชายหาด
ช่วยย้ายกล่องนี้ไปไว้ที่ห้องนั้นหน่อย
แหล่งดึงดูดนักท่องเที่ยว
งานที่ได้รับมอบหมาย
ฉันไม่ได้เขียนจดหมาย
ต่างกันเหมือนช้างกับยุง
